<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="index.js"></script>
    <title>Rock Paper Scissors</title>
</head>
<style>
    body {
        max-width: 500px;
        margin: auto;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        padding: 0 20px;
    }

    button {
        background: none;
        border: none;
        font-size: 70px;
        padding: 5px;
        margin: 5%;
    }

    h1 {
        font-size: 50px;
    }

    p {
        font-size: 20px;
    }

    table,
    td,
    th {
        border: 1px solid #ddd;
        text-align: left;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th,
    td {
        padding: 15px;
    }

    #items {
        display: flex;
        justify-content: space-evenly;
    }

    #items input {
        background: none;
        border: none;
        font-size: 3em;
        padding: .5em;
    }

    #winner {
        font-size: 25px;
        font-weight: bold;
    }

</style>

<body>

    <h1>Rock Paper Scissors</h1>
    <p>For when you don't have any friends but still want to play the best game in the world.</p>

    <div id="items">
        <input type="button" value="✊" onclick="setItem('rock')" />
        <input type="button" value="✋" onclick="setItem('paper')" />
        <input type="button" value="✌️" onclick="setItem('scissors')" />
    </div>

    <div>
        <p id="winner"></p>
        <div id="gameHistory" style="display: none;">

            <table>
                <tr>
                    <th>#</th>
                    <th>Human</th>
                    <th>Computer</th>
                    <th>Winner</th>
                </tr>
            </table>
            <br>
        </div>
    </div>
</body>

</html>
